# awareness-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/corona/awareness/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corona/awareness/: AboutCoronaActivity.kt  Awareness.kt  BaseActivity.kt  DashboardActivity.kt  FeelingSickActivity.kt  LocationPingService.kt  LoginActivity.kt  MainActivity.kt  NearestCenterActivity.kt  SignUpActivity.kt  SplashActivity.kt  ViewExtensions.kt  WhoGuidelinesActivity.kt
app/src/main/java/com/corona/awareness/activities/: AboutCoronaActivity.kt  BaseActivity.kt  DashboardActivity.kt  DiagnosisHistoryActivity.kt  FeelingSickActivity.kt  LoginActivity.kt  NearestCenterActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  SignUpActivity.kt  SplashActivity.kt  UpdatePasswordActivity.kt  WhoGuidelinesActivity.kt
app/src/main/java/com/corona/awareness/adapters/: DiagnosesAdapter.kt  QuestionAnswerAdapter.kt  QuestionsAdapter.kt  ServayAdapter.kt  SurveyAdapter.kt
app/src/main/java/com/corona/awareness/configs/: AppSharedPreferences.kt
app/src/main/java/com/corona/awareness/helper/: Constants.kt  CustomMarkerInfoWindowView.java  PhoneNumberValidator.kt
app/src/main/java/com/corona/awareness/helper/java/: CustomImageView.java  CustomMarkerInfoWindowView.java  MyLocationListener.java
app/src/main/java/com/corona/awareness/helper/kotlin/: Constants.kt  CustomProgressBar.kt  Utils.kt
app/src/main/java/com/corona/awareness/model/: Answers.kt  City.kt  PasswordUpdaterRequestModel.kt  Questions.kt  RecommendationMapper.kt  StatusMapper.kt  User.kt
app/src/main/java/com/corona/awareness/model/login/: LoginRequestModel.kt  LoginResponseModel.kt  loginRequest.kt  loginResponse.kt
app/src/main/java/com/corona/awareness/model/profile/: ProfileRequestModel.kt  ProfileResponseModel.kt  profileRequest.kt  profileResponse.kt
app/src/main/java/com/corona/awareness/model/servay/: SurveyResponseModel.kt  servayResponse.kt
app/src/main/java/com/corona/awareness/model/signup/: SignUpRequestModel.kt  SignUpResponseModel.kt  signupRequest.kt  signupResponse.kt
app/src/main/java/com/corona/awareness/network/: APIInterface.kt  DateDeserializer.kt  RetrofitConnection.kt
app/src/main/java/com/corona/awareness/network/model/: Answer.kt  City.kt  DiagnosticResult.kt  LoginRequestModel.kt  LoginResponseModel.kt  PasswordUpdateRequestModel.kt  PingRequestModel.kt  PingResponseModel.kt  PostAnswerRequestModel.kt  PostAnswerResponseModel.kt  ProfileRequestModel.kt  Question.kt  QuestionAnswerPair.kt  Status.kt  (+7 more)
app/src/main/java/com/corona/awareness/viewholder/: DropDownViewHolder.kt  MCQViewHolder.kt  ViewHolder.kt  ViewHolderProvider.kt
app/src/main/java/com/corona/awareness/viewmodel/: AnswerModel.kt  QuestionViewModel.kt  ViewModelType.kt
app/src/main/res/drawable/: bg_form_input.xml  bt_corner_ripple_effect_bg.xml  bt_white_round_background.xml  ic_arrow_left.xml  ic_bg.xml  ic_bg_2.xml  ic_ellipse_3.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_login_logo.xml  ic_logo.xml  ic_logo_placeholder.xml  ic_profile.xml  ic_rectangle2.xml  ic_survey_back.xml  item_divider.xml  layout_corner_bg.xml  round_border_layout.xml  visibility_selector.xml
app/src/main/res/layout/: activity_about_corona.xml  activity_dashboard.xml  activity_diagnosis_history.xml  activity_feeling_sick.xml  activity_login.xml  activity_nearest_center.xml  activity_profile.xml  activity_profile_edit.xml  activity_signup.xml  activity_splash.xml  activity_update_password.xml  activity_who_guidelines.xml  answer_item_row.xml  bottom_sheet_layout.xml  layout_assessment_result.xml  map_custom_info_window.xml  previous_servays_item_row.xml  progress_bar.xml  question_drop_down.xml  question_mcq.xml  servay_item_row.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/corona/awareness/: ExampleUnitTest.kt
(+11 files in other folders)
