<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".activities.DashboardActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_home"
                style="@style/FormHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_information"
                style="@style/DashboardLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:text="Information"
                app:layout_constraintTop_toBottomOf="@id/label_home" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/about_corona_button"
                style="@style/DashboardButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:text="About Corona Virus"
                app:layout_constraintTop_toBottomOf="@+id/label_information" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/who_guidelines"
                style="@style/DashboardButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:text="W.H.O. Guidance"
                app:layout_constraintTop_toBottomOf="@+id/about_corona_button" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/stay_safe"
                style="@style/DashboardButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:text="Frequently asked questions"
                app:layout_constraintTop_toBottomOf="@+id/who_guidelines" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_toolkit"
                style="@style/DashboardLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:text="Tool kit"
                app:layout_constraintTop_toBottomOf="@id/stay_safe" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/not_feel_well"
                style="@style/DashboardButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:text="Self diagnosis"
                app:layout_constraintTop_toBottomOf="@+id/label_toolkit" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nearest_centers"
                style="@style/DashboardButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:text="Nearby test facilities"
                app:layout_constraintTop_toBottomOf="@+id/not_feel_well" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/emergnecy_call"
                style="@style/DashboardButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:text="Emergency support"
                app:layout_constraintTop_toBottomOf="@+id/nearest_centers" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>