<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bt_white_round_background"
        android:padding="16dp"
        tools:context=".activities.LoginActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:src="@drawable/ic_login_logo"
            app:layout_constraintBottom_toTopOf="@+id/label_phone_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_phone_number"
            style="@style/FormLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Phone number"
            app:layout_constraintBottom_toTopOf="@+id/userPhone" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/userPhone"
            style="@style/FormInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toTopOf="@+id/label_password"
            tools:text="923333333333" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_password"
            style="@style/FormLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Password"
            app:layout_constraintBottom_toTopOf="@+id/password_input_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:hintEnabled="false"
            app:layout_constraintBottom_toTopOf="@+id/login_btn"
            app:passwordToggleDrawable="@drawable/visibility_selector"
            app:passwordToggleEnabled="true">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/password"
                style="@style/FormInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                app:layout_constraintBottom_toTopOf="@+id/login_btn" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_btn"
            style="@style/FormButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/label_signin"
            app:layout_constraintBottom_toTopOf="@+id/label_create_an_account" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_create_an_account"
            style="@style/FormLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:text="Create a new account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>