<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    style="@style/FormHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About CoVid-19"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/label_about_corona"
                    style="@style/AboutHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="start"
                    android:text="@string/label_about_corona"
                    app:layout_constraintTop_toBottomOf="@id/title" />


                <TextView
                    android:id="@+id/t_about_corona"
                    style="@style/AboutParagraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="start"
                    android:text="@string/t_about_corona"
                    app:layout_constraintTop_toBottomOf="@+id/label_about_corona" />


                <TextView
                    android:id="@+id/label_how_to_safe"
                    style="@style/AboutHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="start"
                    android:text="@string/label_how_to_safe"
                    app:layout_constraintTop_toBottomOf="@+id/t_about_corona" />


                <TextView
                    android:id="@+id/t_how_to_safe"
                    style="@style/AboutParagraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="start"
                    android:text="@string/t_how_to_safe"
                    app:layout_constraintTop_toBottomOf="@+id/label_how_to_safe" />


                <TextView
                    android:id="@+id/label_symptoms"
                    style="@style/AboutHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="start"
                    android:text="@string/label_symptoms"
                    app:layout_constraintTop_toBottomOf="@+id/t_how_to_safe" />


                <TextView
                    android:id="@+id/t_symptoms"
                    style="@style/AboutParagraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="start"
                    android:text="@string/t_symptoms"
                    app:layout_constraintTop_toBottomOf="@+id/label_symptoms"
                    tools:layout_editor_absoluteX="16dp" />

                <TextView
                    android:id="@+id/label_who"
                    style="@style/AboutHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="start"
                    android:text="@string/label_who"
                    app:layout_constraintTop_toBottomOf="@+id/t_symptoms" />


                <TextView
                    android:id="@+id/t_who"
                    style="@style/AboutParagraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="start"
                    android:text="@string/t_who"
                    app:layout_constraintTop_toBottomOf="@+id/label_who" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>