<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".activities.ProfileActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/initial_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ellipse_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/initials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ZD"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="@+id/initial_bg"
                app:layout_constraintEnd_toEndOf="@+id/initial_bg"
                app:layout_constraintStart_toStartOf="@+id/initial_bg"
                app:layout_constraintTop_toTopOf="@+id/initial_bg" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Zeeshan Damani"
                android:textColor="#003044"
                android:textSize="40sp"
                app:layout_constraintTop_toBottomOf="@+id/initial_bg" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tCnic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:letterSpacing="0.01"
                android:singleLine="true"
                android:textColor="#003044"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/tFirstName"
                tools:text="42201-137126323" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:letterSpacing="0.01"
                android:singleLine="true"
                android:text="+923121234567"
                android:textColor="#69767B"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/tCnic" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:letterSpacing="0.01"
                android:singleLine="true"
                android:textColor="#69767B"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/tPhone"
                tools:text="zeeshandamani@gmail.com" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_edit_profile"
                style="@style/DashboardButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:text="Edit Profile"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@+id/tEmail" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_diagonose"
                style="@style/DashboardButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:text="Diagnosis history"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@+id/bt_edit_profile" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
